<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact - C18 Ventures</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap" rel="stylesheet" />
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Roboto', sans-serif; }
    body { background: #1e1b29; color: #f0f0f0; line-height: 1.6; }

    .header { display: flex; justify-content: space-between; align-items: center; padding: 20px; background: #1e1b29; position: fixed; width: 100%; top: 0; z-index: 10; }
    .header img { height: 40px; }
    .nav a { color: #f0f0f0; margin-left: 20px; text-decoration: none; }

    .form-section { display: flex; justify-content: center; align-items: center; min-height: 100vh; padding: 120px 20px 40px; }
    .form-container { background: #fff; color: #222; padding: 30px; border-radius: 10px; width: 100%; max-width: 500px; }

    .form-container h2 { text-align: center; margin-bottom: 20px; }
    .form-group { margin-bottom: 15px; }
    label { display: block; margin-bottom: 5px; }
    input, select, textarea { width: 100%; padding: 10px; border: 1px solid #ccc; border-radius: 5px; }

    button { width: 100%; padding: 10px; background: #2a2141; color: white; border: none; border-radius: 25px; }

    @media (max-width: 768px) {
      .nav a { margin-left: 10px; }
      .form-container { padding: 20px; }
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="logo"><img src="https://i.postimg.cc/R3WH6Gch/IMG-0098.png" alt="Logo" /></div>
    <div class="nav">
      <a href="index.html">Home</a>
      <a href="index.html#services">Services</a>
      <a href="index.html#about">About</a>
      <a href="#contact">Contact</a>
    </div>
  </div>

  <div class="form-section" id="contact">
    <div class="form-container">
      <h2>Get in Touch</h2>
      <form action="https://formspree.io/f/xkgravbn" method="POST">
        <div class="form-group">
          <label for="name">Name</label>
          <input type="text" id="name" name="name" required />
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" required />
        </div>
        <div class="form-group">
          <label for="interest">Interest</label>
          <select id="interest" name="interest" required>
            <option value="">Select an Option</option>
            <option value="trading">Trading</option>
            <option value="investment">Investment</option>
            <option value="consultation">Consultation</option>
            <option value="other">Other</option>
          </select>
        </div>
        <div class="form-group">
          <label for="message">Message</label>
          <textarea id="message" name="message" rows="5" required></textarea>
        </div>
        <button type="submit">Submit</button>
      </form>
    </div>
  </div>
</body>
</html>
