<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>C18 Ventures - Financial Platform</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap" rel="stylesheet" />
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Roboto', sans-serif; }
    body { background: linear-gradient(135deg, #1e1b29, #2a2141, #3b2f5e); color: #f0f0f0; line-height: 1.6; overflow-x: hidden; }

    .header { display: flex; justify-content: space-between; align-items: center; padding: 20px 40px; background: #1e1b29; position: fixed; width: 100%; top: 0; z-index: 100; }
    .header .logo img { height: 40px; }
    .nav a { color: #f0f0f0; text-decoration: none; margin-left: 20px; font-size: 1rem; font-weight: 500; transition: color 0.3s; }
    .nav a:hover { color: #ffffff; }

    .hero { display: flex; flex-wrap: wrap; justify-content: center; align-items: center; min-height: 100vh; padding: 120px 20px 40px; text-align: center; }
    .hero-content { max-width: 600px; }
    .hero-content h1 { font-size: 2.8rem; margin: 20px 0; }
    .hero-content p { font-size: 1.1rem; margin-bottom: 30px; }
    .hero-content .btn { padding: 12px 25px; background: #333; color: #fff; border-radius: 25px; text-decoration: none; }

    .hero-logo { width: 300px; margin-top: 20px; }
    .hero-logo img { width: 100%; height: auto; }

    .services, .about { padding: 60px 20px; text-align: center; }
    .services h2, .about h2 { font-size: 2rem; margin-bottom: 30px; }
    .services-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; max-width: 1200px; margin: 0 auto; }
    .service-card { background: #fff; color: #222; padding: 20px; border-radius: 10px; }

    @media (max-width: 768px) {
      .hero-content h1 { font-size: 2rem; }
      .nav a { margin-left: 10px; }
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="logo"><img src="https://i.postimg.cc/R3WH6Gch/IMG-0098.png" alt="Logo" /></div>
    <div class="nav">
      <a href="#home">Home</a>
      <a href="#services">Services</a>
      <a href="#about">About</a>
      <a href="contact.html">Contact</a>
    </div>
  </div>

  <div class="hero" id="home">
    <div class="hero-content">
      <h1>BUILDING SCALABLE VENTURES.</h1>
      <p>We fund and manage businesses in finance, real estate, tech, and education to drive impact.</p>
      <a href="contact.html" class="btn">Get Started</a>
    </div>
    <div class="hero-logo">
      <img src="https://i.postimg.cc/R3WH6Gch/IMG-0098.png" alt="C18 Ventures" />
    </div>
  </div>

  <div class="services" id="services">
    <h2>Our Services</h2>
    <div class="services-grid">
      <div class="service-card"><h3>Trading</h3><p>Forex signal services and investment strategies.</p></div>
      <div class="service-card"><h3>Real Estate</h3><p>High-value projects for sustainable returns.</p></div>
      <div class="service-card"><h3>Technology</h3><p>Tools that enhance scalability and efficiency.</p></div>
      <div class="service-card"><h3>Education</h3><p>Mentorship programs for future leaders.</p></div>
    </div>
  </div>

  <div class="about" id="about">
    <h2>About C18 Ventures</h2>
    <p>We empower individuals and organizations with expert services across key sectors, supporting success with technology, education, and investment.</p>
  </div>
</body>
</html>
