<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>C18 Ventures</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; font-family: Arial, sans-serif; }
    body { background: #1A1A2E; color: #E0E0E0; line-height: 1.6; }
    a { text-decoration: none; color: inherit; }
    .header { display: flex; justify-content: space-between; align-items: center; padding: 20px 40px; background: #1A1A2E; position: fixed; width: 100%; top: 0; z-index: 10; }
    .header .logo { font-size: 1.5rem; font-weight: bold; color: #6B48FF; }
    #menu-toggle { display: none; }
    .hamburger { display: none; font-size: 1.5rem; cursor: pointer; color: #E0E0E0; }
    .nav { display: flex; gap: 20px; }
    .nav a { color: #E0E0E0; font-size: 1rem; transition: color 0.3s; }
    .nav a:hover { color: #6B48FF; }
    .hero { display: flex; align-items: center; justify-content: space-between; min-height: 100vh; padding: 100px 40px 40px; background: #1A1A2E; }
    .hero-content { max-width: 50%; }
    .hero-content .tagline { display: inline-block; background: linear-gradient(90deg, #6B48FF, #A148FF); color: #FFFFFF; padding: 5px 10px; border-radius: 5px; font-size: 0.9rem; margin-bottom: 20px; }
    .hero-content h1 { font-size: 3.5rem; color: #FFFFFF; margin-bottom: 20px; line-height: 1.2; }
    .hero-content p { color: #B0B0C0; margin-bottom: 30px; }
    .hero-content .btn { display: inline-block; padding: 10px 20px; background: transparent; color: #E0E0E0; border: 2px solid #6B48FF; border-radius: 5px; transition: background 0.3s, color 0.3s; }
    .hero-content .btn:hover { background: #6B48FF; color: #FFFFFF; }
    .hero-image { max-width: 45%; position: relative; }
    .hero-image img { width: 100%; height: auto; border-radius: 10px; }
    .hero-image::before { content: ""; position: absolute; top: -10px; left: -10px; width: 100%; height: 100%; border: 5px solid transparent; border-image: linear-gradient(45deg, #6B48FF, #A148FF) 1; border-radius: 10px; }
    .services { padding: 40px; background: #252A4A; margin-top: -4px; }
    .services h2 { color: #6B48FF; font-size: 2rem; margin-bottom: 20px; text-align: center; }
    .service-item { margin-bottom: 20px; }
    .service-item h3 { color: #E0E0E0; font-size: 1.2rem; margin-bottom: 10px; }
    .service-item p { color: #B0B0C0; }
    .about { padding: 40px; background: #1A1A2E; text-align: center; }
    .about h2 { color: #6B48FF; font-size: 2rem; margin-bottom: 20px; }
    .about p { color: #B0B0C0; max-width: 600px; margin: 0 auto; }
    @media (max-width: 768px) {
      .hamburger { display: block; }
      .nav { display: none; position: absolute; top: 60px; right: 40px; background: #1A1A2E; flex-direction: column; padding: 10px 20px; border-radius: 5px; box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5); }
      #menu-toggle:checked + .hamburger + .nav { display: flex; }
      .hero { flex-direction: column; text-align: center; padding: 80px 20px 20px; }
      .hero-content, .hero-image { max-width: 100%; margin-bottom: 30px; }
      .hero-content h1 { font-size: 2.5rem; }
      .nav a { margin: 10px 0; font-size: 1.1rem; }
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="logo">C18 Ventures</div>
    <input type="checkbox" id="menu-toggle" />
    <label for="menu-toggle" class="hamburger">&#9776;</label>
    <div class="nav">
      <a href="#home">Home</a>
      <a href="#services">Services</a>
      <a href="#about">About</a>
      <a href="contact.html">Contact</a>
    </div>
  </div>
  <div class="hero" id="home">
    <div class="hero-content">
      <span class="tagline">VENTURE FIRM</span>
      <h1>BUILDING SCALABLE VENTURES.</h1>
      <p>We fund and manage businesses across finance, real estate, tech, and education to drive impact and growth.</p>
      <a href="#about" class="btn">About Us</a>
    </div>
    <div class="hero-image">
      <img src="https://via.placeholder.com/400x300" alt="C18 Ventures" />
    </div>
  </div>
  <div class="services" id="services">
    <h2>Our Services</h2>
    <div class="service-item"><h3>Finance</h3><p>Forex signal services and investment initiatives to maximize returns.</p></div>
    <div class="service-item"><h3>Real Estate</h3><p>Development projects driving sustainable growth and value.</p></div>
    <div class="service-item"><h3>Tech</h3><p>Innovative digital solutions for scalability and efficiency.</p></div>
    <div class="service-item"><h3>Education</h3><p>Mentorship programs empowering the next generation.</p></div>
  </div>
  <div class="about" id="about">
    <h2>About Company</h2>
    <p>C18 Ventures is a venture firm dedicated to building, funding, and managing scalable businesses across finance, real estate, tech, and education.</p>
  </div>
</body>
</html>
